Problema/assets/jade/base/_footer.jade
.pre-footer
	.conatiner
		.row
			.col-md-2.col-md-offset-1
				h4 ACCESORIES
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur officiis dolor soluta cupiditate corporis praesentium, adipisci molestiae blanditiis laudantium voluptatum quibusdam, sit magni eius sapiente ratione doloremque ad repudiandae.
			.col-md-2
				+pre-footer('MY ACCOUNT', 'My Account', 'Order History', 'Wish List', 'Newsletter')

Problema/_footer.html

<div class="pre-footer">
  <div class="conatiner">
    <div class="row">
      <div class="col-md-2 col-md-offset-1">
        <h4>ACCESORIES</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur officiis dolor soluta cupiditate corporis praesentium, adipisci molestiae blanditiis laudantium voluptatum quibusdam, sit magni eius sapiente ratione doloremque ad repudiandae.</p>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</div>
