Problema/_header.html

<div class="nav navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Default Welcome Msg</a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><img/><i></i>Languajes<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">español</a></li>
            <li><a href="#">english</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><img/><i></i>Currency<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">10$</a></li>
            <li><a href="#">20$</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><img/><i></i>My Account<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">fashion@gmail.com</a></li>
            <li><a href="#">nikki.com</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-4"><i class="fa fa-clock-o"></i>
        <h3>OPENING TIME</h3>
        <p>9.00 AM - 10.00 PM</p>
      </div>
      <div class="col-md-4"><img src="assets/images/logo.png"/></div>
      <div class="col-md-4">
        <div class="input-group">
          <input type="text" placeholder="Search" class="form-control"/><span class="input-group-btn">
            <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="menu">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <ul class="nav nav-pills">
        <li role="presentacion" class="active"><a href="home.html">HOME</a></li>
        <li role="presentacion"><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
    <div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#" class="a-hover"><i class="fa fa-shopping-cart"></i><span>My Cart</span></a></li>
      </ul>
    </div>
  </div>
</div>

Problema/assets/jade/base/_header.jade
mixin navegador(name, imagen, icono, texto1, texto2)
	li.dropdown
		a(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false").dropdown-toggle
			img
			i= icono
			= name
			span.caret
		ul.dropdown-menu
			li: a(href="#")= texto1
			li: a(href="#")= texto2
mixin delivery
	p Delivery Wide
	i.fa.fa-star
	i.fa.fa-star
	i.fa.fa-star
	i.fa.fa-star-o
	i.fa.fa-star-o
mixin precio
	p $242.00
		span $218.00
mixin compra
	p Delivery Wide
	p $218.00
	i.fa.fa-star
	i.fa.fa-star
	i.fa.fa-star
	i.fa.fa-star-o
	i.fa.fa-star-o
	a: i.fa.fa-clock-o Add to Cart
mixin text-blog
	h3 THE SAMPLE HEADING TITLE
	span 27/11/2015
	p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi numquam adipisci maiores.
	a(href="#") Read more ...
.nav.navbar.navbar-default
	.container
		.navbar-header
			button(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false").navbar-toggle.collapsed
				span.sr-only
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href="#") Default Welcome Msg
		.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
			ul.nav.navbar-nav.navbar-right
				+navegador('Languajes','(src="assets/images/flag1.png")', '', 'español', "english")
				+navegador('Currency','()','', '10$', '20$')
				+navegador('My Account','()','', 'fashion@gmail.com', 'nikki.com')
.header
	.container
		.row
			.col-md-4
				i.fa.fa-clock-o
				h3 OPENING TIME
				p 9.00 AM - 10.00 PM
			.col-md-4
				img(src="assets/images/logo.png")
			.col-md-4
				.input-group
					input.form-control(type="text" placeholder="Search")
					span.input-group-btn
						button.btn.btn-default(type="button"): i.fa.fa-search
.menu
	.container
		.navbar-header
			button(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false").navbar-toggle.collapsed
				span.sr-only
				span.icon-bar
				span.icon-bar
				span.icon-bar
			ul.nav.nav-pills
				li(role="presentacion").active
					a(href="home.html") HOME
				li(role="presentacion")
					a(href="contact.html") CONTACT US
		.collapse.navbar-collapse(id="bs-example-navbar-collapse-2")
			ul.nav.navbar-nav.navbar-right
				li
					a.a-hover(href="index.html#")
						i.fa.fa-shopping-cart
						span My Cart



				


   
