Problema/assets/jade/home.jade
doctype
html
	head
		include ../jade/base/_head
	body
		include ../jade/base/_header
		.hero-image
			.carousel.slide(id="myCarousel" data-ride="carousel")
				.ol.carousel-indicators
					li(data-target="#myCarousel" data-slide-to="0" class="active")
					li(data-target="#myCarousel" data-slide-to="1")
				.carousel-inner(role="listbox")
					.item.active
						img(src="assets/images/slider1.jpg" alt="foto-cartera")
					.item
						img(src="assets/images/slider2.jpg" alt="foto-modelo")
		.marcas
			.container
				.row
					.col-md-5
						.box-collection
							img(src="assets/images/banner1.jpg")
					.col-md-7
						.box-new
							img(src="assets/images/banner2.jpg")
		.galeria
			.container.text-center
				ul
					li: a(href="#") LASTEST
					li: a(href="#") BESTSELLER
					li: a(href="#") SALE
				.row
					.col-md-3
						.box-media
							img(src="assets/images/a1.jpg")
							+delivery
							p $218.00
					.col-md-3
						.box-media
							img(src="assets/images/b1.jpg")
							+delivery
							+precio
					.col-md-3
						.box-media
							img(src="assets/images/c1.jpg")
							+delivery
							+precio
					.col-md-3
						.box-media
							img(src="assets/images/d1.jpg")
							+delivery
							p $218.00
		.clientes
			.container
				.row
					.col-md-2
						.box-cliente
							img(src="assets/images/client1.jpg")
					.col-md-2
						.box-cliente
							img(src="assets/images/client2.jpg")
					.col-md-2
						.box-cliente
							img(src="assets/images/client3.jpg")
					.col-md-2
						.box-cliente
							img(src="assets/images/client4.jpg")
					.col-md-2
						.box-cliente
							img(src="assets/images/client5.jpg")
					.col-md-2
						.box-cliente
							img(src="assets/images/client6.jpg")
		.galeria2
			.container
				ul
					li: a(href="#") CLOTHING
					li: a(href="#") EQUIPMENTS
					li: a(href="#") JEWELLERY
				.row
					.col-md-4
						.box-compra
							img(src="assets/images/a2.jpg")
							+compra
					.col-md-4
						.box-compra
							img(src="assets/images/d2.jpg")
							+compra
					.col-md-4
						.box-compra
							img(src="assets/images/g2.jpg")
							+compra
				.row
					.col-md-4
						.box-compra
							img(src="assets/images/c2.jpg")
							+compra
					.col-md-4
						.box-compra
							img(src="assets/images/c2.jpg")
							+compra
					.col-md-4
						.box-compra
							img(src="assets/images/e2.jpg")
							+compra
		.blog
			.container
				ul
					li: a(href="#") BLOG
				.row
					.col-md-4
						.blog-img
							img(src="assets/images/blog2.jpg")
							+text-blog
					.col-md-4
						.blog-img
							img(src="assets/images/blog1.jpg")
							+text-blog
					.col-md-4
						.blog-img
							img(src="assets/images/blog3.jpg")
							+text-blog
		.ofertas
			.container
				.row
					.col-md-4
						.box-oferta
							i.fa.fa-phone-square
							h2 ORDER ONLINE NOW
							span Call Us:(0123) 456 789
					.col-md-4
						.box-oferta
							i.fa.fa-phone-square
							h2 FREE WORLDWIDE SHIPPING
							span On order Over $100
					.col-md-4
						.box-oferta
							i.fa.fa-phone-square
							h2 30 DAYS MONEY BACK 100%
							span Satisfaction Guarantee
		include ../jade/base/_footer

		script(src="assets/js/jquery.js")
		script(src="assets/js/bootstrap.css")
		script(src="assets/js/bootstrap.min.js")

Problema/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fashion Accesories</title><link href="assets/fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/fonts/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Default Welcome Msg</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><img><i></i>Languajes<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">español</a></li>
                    <li><a href="#">english</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><img><i></i>Currency<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">10$</a></li>
                    <li><a href="#">20$</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><img><i></i>My Account<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">fashion@gmail.com</a></li>
                    <li><a href="#">nikki.com</a></li>
                  </ul>
                </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><i class="fa fa-clock-o"></i>
            <h3>OPENING TIME</h3>
            <p>9.00 AM - 10.00 PM</p>
          </div>
          <div class="col-md-4"><img src="assets/images/logo.png"></div>
          <div class="col-md-4">
            <div class="input-group">
              <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <ul class="nav nav-pills">
            <li role="presentacion" class="active"><a href="home.html">HOME</a></li>
            <li role="presentacion"><a href="contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#" class="a-hover"><i class="fa fa-shopping-cart"></i><span>My Cart</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hero-image">
      <div id="myCarousel" data-ride="carousel" class="carousel slide">
        <div class="ol carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </div>
        <div role="listbox" class="carousel-inner">
          <div class="item active"><img src="assets/images/slider1.jpg" alt="foto-cartera"></div>
          <div class="item"><img src="assets/images/slider2.jpg" alt="foto-modelo"></div>
        </div>
      </div>
    </div>
    <div class="marcas">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="box-collection"><img src="assets/images/banner1.jpg"></div>
          </div>
          <div class="col-md-7">
            <div class="box-new"><img src="assets/images/banner2.jpg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="galeria">
      <div class="container text-center">
        <ul>
          <li><a href="#">LASTEST</a></li>
          <li><a href="#">BESTSELLER</a></li>
          <li><a href="#">SALE</a></li>
        </ul>
        <div class="row">
          <div class="col-md-3">
            <div class="box-media"><img src="assets/images/a1.jpg">
                  <p>Delivery Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
              <p>$218.00</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-media"><img src="assets/images/b1.jpg">
                  <p>Delivery Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                  <p>$242.00<span>$218.00</span></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-media"><img src="assets/images/c1.jpg">
                  <p>Delivery Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                  <p>$242.00<span>$218.00</span></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-media"><img src="assets/images/d1.jpg">
                  <p>Delivery Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
              <p>$218.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clientes">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="box-cliente"><img src="assets/images/client1.jpg"></div>
          </div>
          <div class="col-md-2">
            <div class="box-cliente"><img src="assets/images/client2.jpg"></div>
          </div>
          <div class="col-md-2">
            <div class="box-cliente"><img src="assets/images/client3.jpg"></div>
          </div>
          <div class="col-md-2">
            <div class="box-cliente"><img src="assets/images/client4.jpg"></div>
          </div>
          <div class="col-md-2">
            <div class="box-cliente"><img src="assets/images/client5.jpg"></div>
          </div>
          <div class="col-md-2">
            <div class="box-cliente"><img src="assets/images/client6.jpg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="galeria2">
      <div class="container">
        <ul>
          <li><a href="#">CLOTHING</a></li>
          <li><a href="#">EQUIPMENTS</a></li>
          <li><a href="#">JEWELLERY</a></li>
        </ul>
        <div class="row">
          <div class="col-md-4">
            <div class="box-compra"><img src="assets/images/a2.jpg">
                  <p>Delivery Wide</p>
                  <p>$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a><i class="fa fa-clock-o">Add to Cart</i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-compra"><img src="assets/images/d2.jpg">
                  <p>Delivery Wide</p>
                  <p>$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a><i class="fa fa-clock-o">Add to Cart</i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-compra"><img src="assets/images/g2.jpg">
                  <p>Delivery Wide</p>
                  <p>$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a><i class="fa fa-clock-o">Add to Cart</i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="box-compra"><img src="assets/images/c2.jpg">
                  <p>Delivery Wide</p>
                  <p>$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a><i class="fa fa-clock-o">Add to Cart</i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-compra"><img src="assets/images/c2.jpg">
                  <p>Delivery Wide</p>
                  <p>$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a><i class="fa fa-clock-o">Add to Cart</i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-compra"><img src="assets/images/e2.jpg">
                  <p>Delivery Wide</p>
                  <p>$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a><i class="fa fa-clock-o">Add to Cart</i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <ul>
          <li><a href="#">BLOG</a></li>
        </ul>
        <div class="row">
          <div class="col-md-4">
            <div class="blog-img"><img src="assets/images/blog2.jpg">
                  <h3>THE SAMPLE HEADING TITLE</h3><span>27/11/2015</span>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi numquam adipisci maiores.</p><a href="#">Read more ...</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-img"><img src="assets/images/blog1.jpg">
                  <h3>THE SAMPLE HEADING TITLE</h3><span>27/11/2015</span>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi numquam adipisci maiores.</p><a href="#">Read more ...</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-img"><img src="assets/images/blog3.jpg">
                  <h3>THE SAMPLE HEADING TITLE</h3><span>27/11/2015</span>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi numquam adipisci maiores.</p><a href="#">Read more ...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ofertas">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="box-oferta"><i class="fa fa-phone-square"></i>
              <h2>ORDER ONLINE NOW</h2><span>Call Us:(0123) 456 789</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-oferta"><i class="fa fa-phone-square"></i>
              <h2>FREE WORLDWIDE SHIPPING</h2><span>On order Over $100</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-oferta"><i class="fa fa-phone-square"></i>
              <h2>30 DAYS MONEY BACK 100%</h2><span>Satisfaction Guarantee</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.css"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
